{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \expnd0\expndtw0\kerning0
Simplest code to understand the linear and logistic regression model for beginners\'92 problem with Iris dataset. \
Purpose: Problem of Supervised Learning, Applying the Linear and logistic Regression Model to the problem and compare the accuracy. And see the difference.\
Dataset: We have the iris.csv file for the data which have 3 different species with four features i.e., Sepal Length, Sepal Width, Petal Length and Petal Width.\
The data set equally divided into species. (Picture is give the understand the sepal and petal, length and width).\
Libraries Used:\
Pandas (data analysis)\
numpy (array and comprehensive Mathematical problems)\
seaborn (graphical attractive and informative representation)\
matplotlib.pyplot (for plots and figures)\
\'a0\
warning is used to avoid the error\'92s\
Steps we are going to following for Machine Learning problem here:\
\pard\pardeftab720\li960\fi-480\partightenfactor0
\cf2 1.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Prepare x and y\
2.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Choosing the model\
3.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Train the Model by using model fit\
4.
\f1\fs18\fsmilli9333 \'a0\'a0\'a0\'a0 
\f0\fs32 Prediction \'96 new input given\
}