Simplest code to understand the linear and logistic regression model for beginners’ problem with Iris dataset. 
Purpose: Problem of Supervised Learning, Applying the Linear and logistic Regression Model to the problem and compare the accuracy. And see the difference.
Dataset: We have the iris.csv file for the data which have 3 different species with four features i.e., Sepal Length, Sepal Width, Petal Length and Petal Width.
The data set equally divided into species. (Picture is give the understand the sepal and petal, length and width).
Libraries Used:
Pandas (data analysis)
numpy (array and comprehensive Mathematical problems)
seaborn (graphical attractive and informative representation)
matplotlib.pyplot (for plots and figures)
 
warning is used to avoid the error’s
Steps we are going to following for Machine Learning problem here:
1.     Prepare x and y
2.     Choosing the model
3.     Train the Model by using model fit
4.     Prediction – new input given
